//Experiment1
//Here we look at how fast the Brute Force Algorithm performs on random
//lattice polytopes P contained in R^3. Then we do this on such P with w(P)=1, and then on empty 
//lattice tetrahedra P contained in R^3.

load "BruteForceOriginal.mgm";

//In Experiment1a each P is the convex hull of n0 random points with the magnitudes of
//components bounded by 7 and  n picked randomly from [10..15].
//We ran 100 experiments. Output: 4.286 sec
 function Experiment1a(n)
 t1:=0;    
 for i in [1..n] do
      n0:=Random([10..15]);  
      P:=RandomPolytope(3,n0,7);     
       i;
       t:= Cputime();
       BruteForceOriginal(P);     
       t1:=t1+Cputime(t);
 end for;    
     return t1/n;
end function;

//Test Case
//Experiment1a(1);
//Output:
//1
//26 
//[ 0  0  1]
//[-1  0  1]
//[ 0 -1  1]
//2.550

//In Experiment1b each P is the convex hull of 2D polygons P0 and P1, placed at the levels x=0 and x=1.
//Each P0 and P1 are convex hulls of n0 and n1 random points with the magnitudes of
//components bounded by 7 and the n0 and n1 picked randomly from [5..8].
//We ran 100 experiments. Output: 97.4577 sec

function Experiment1b(n)
 t1:=0;
 for i in [1..n] do
      n0:=Random([5..8]);  
      P0:=RandomPolytope(2,n0,7);
      n1:=Random([5..8]); 
      P1:=RandomPolytope(2,n1,7);
      P0;P1;i;
      P:=MakeP(P0,P1);
       t:= Cputime();
      BruteForceOriginal(P);  
      t1:=t1+Cputime(t);      
 end for;    
     return t1/n;
end function; 

//Test Case
//2-dimensional polytope P0 with 8 generators:
//    (-6,  0), ( 7, -7),( 0,  2),(-7,  1),(-3,  1), ( 5,  4),(-3, -5),( 4,  0)
//2-dimensional polytope P1 with 6 generators:
//    (-7, -7),(-5,  1),(-5,  2),(-4, -4),( 1,  6),( 5,  7)
//1
//22 
//[ 0  1  1]
//[ 1  0  0]
//[-1  0  1]
//107.470


//Here we work with empty lattice tetrahedra of the form
//P:=Polytope([[1,0,0],[0,1,0],[0,0,1],[p,q,1]]), where p<=q, gcd(p,q)=1.
//We pick  a and b randomly in the interval from 1 to 14. We then let p
//be the smaller of the two and q the larger of the two.

function Experiment1c(n)
 t1:=0;
 count:=0;
 while count lt n do
      a:=Random([1..14]);
      b:=Random([1..14]);
        if GCD(a,b) eq 1 then
	    count:=count+1; 
            q:=Maximum(a,b);
            p:=Minimum(a,b);
            P:=Polytope([[1,0,0],[0,1,0],[0,0,1],[p,q,1]]);
	    P; count;
            t:= Cputime();
            BruteForceOriginal(P);     
            t1:=t1+Cputime(t);
	 end if;   
 end while;    
     return t1/n;
end function;

//ran 25 cases. the average run time is 2906.904 sec

//Test Case
//Experiment1c(1);
//1
//5 
//[ 0  1  2]
//[ 0 -1 -1]
//[ 1  0 -1]
//417.030
