//Creates a 3D Polytope P which is a convex hull of polygons P0 and P1 placed at the levels
//x=0 and x=1 

function MakeP(P0,P1) 
        L3:=ToricLattice(3);
        L:=Ambient(P0);
        D:=Dual(L);
        e1:=D.1;
        e2:=D.2;        
        V0:=Vertices(P0);
        V1:=Vertices(P1);
        V:=[];
       for i in [1..#(V0)] do
         v:=Vector(V0[i]);
         v:=Matrix([[0],[v[1]],[v[2]]]);
         v:=L3!Vector(v);
         Append(~V,v);
       end for; 
       for i in [1..#(V1)] do
         v:=Vector(V1[i]);
         v:=Matrix([[1],[v[1]],[v[2]]]);
         v:=L3!Vector(v);
         Append(~V,v);
        end for; 
       P:=Polytope(V);
       return P;
      end function;

//Test Case:
//P0:=Polytope([[-5,-6],[-6,7],[-4,3],[-1,4]]);
//P1:=Polytope([[1,-3],[7,6],[2,-6],[3,-6],[-4,-7]]);
//MakeP(P0,P1);
//Output:
//3-dimensional polytope with 6 generators:
//    (0, -5, -6),
//    (0, -6,  7),
//    (0, -1,  4),
//    (1,  7,  6),
//    (1,  3, -6),
//    (1, -4, -7)